<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log Out | Log In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="login">
        <div class="paragraf">
            <div class="par-top"><img src="imgs/planet.svg" alt="">
                <p>Dipreila</p></div>
            <div class="par-content">
                <h1>Welcome Back!</h1>
                <h3>Sign up to keep connect with us and discover a world of new possibilities</h3>
                <a href="#">Sign in</a>
            </div>
        </div>
        <div class="account">
            <div class="acc-top">
                <h1>Create Account</h1>
                <div class="logos">
                    <a href=""><img src="imgs/facebook-svgrepo-com.svg" alt=""></a>
                    <a href=""><img src="imgs/google-plus-svgrepo-com.svg" alt=""></a>
                    <a href=""><img src="imgs/linkedin-svgrepo-com.svg" alt=""></a>
                </div>
                <h4>or use your email for registration:</h4>
            </div>
            <div class="forma">
                <form action="#">
                    <div class="inputIcon"><img src="imgs/avatar.svg" alt=""><label for="userName"></label><input
                            id="userName" placeholder="Name" required
                            type="text"></div>
                    <div class="inputIcon"><img src="imgs/envelope.svg" alt=""><label for="userEmail"></label><input
                            id="userEmail" placeholder="Email" required
                            type="email"></div>
                    <div class="inputIcon"><img src="imgs/padlock.svg" alt=""> <img id="view" src="imgs/view.svg"
                                                                                    alt=""><label
                            for="userPassword"></label><input
                            id="userPassword" placeholder="Password" required
                            type="password">
                    </div>
                    <button type="submit">Sign up</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>